# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.24

src/rwlock/CMakeFiles/k4a_rwlock.dir/rwlock_win32.c.obj
 E:/NEW_K4A/Azure-Kinect-Sensor-SDK/src/rwlock/rwlock_win32.c
 D:/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 D:/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 D:/Windows Kits/10/include/10.0.22621.0/um/objidlbase.h

