# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.24

src/dynlib/CMakeFiles/k4a_dynlib.dir/dynlib_windows.c.obj
 E:/NEW_K4A/Azure-Kinect-Sensor-SDK/src/dynlib/dynlib_windows.c
 D:/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 D:/Windows Kits/10/include/10.0.22621.0/um/wincontypes.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 D:/Windows Kits/10/include/10.0.22621.0/shared/poppack.h

